<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="共享内容设置" >
        <CheckBoxPreference
            android:key="share_audio"
            android:title="音乐" />
        <CheckBoxPreference
            android:key="share_video"
            android:title="音乐" />
        <CheckBoxPreference
            android:key="share_image"
            android:title="照片" />
    </PreferenceCategory>

</PreferenceScreen>