<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/other_background" >

    <LinearLayout
        android:id="@+id/top_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/set_top_background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/widget30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="22sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_about"
        android:layout_marginTop="30dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/widget30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/about_logo" >
        </ImageView>

        <TextView
            android:id="@+id/widget35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:text="MirageDLNA" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget33"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_centerVertical="true"
        android:layout_below="@+id/about_logo"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/about_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/widget39"
            android:layout_width="fill_parent"
            android:layout_height="75dip" >

            <TextView
                android:id="@+id/widget40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:text="@string/version" >
            </TextView>

            <TextView
                android:id="@+id/version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:layout_marginRight="25dip"
                android:text="" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/widget42"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/about_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_check_update"
            android:layout_width="fill_parent"
            android:layout_height="75dip" >

            <TextView
                android:id="@+id/widget40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:textSize="22sp"
                android:textColor="@color/blue"
                android:text="@string/check_update" >
            </TextView>

            <TextView
                android:id="@+id/widget41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dip"
                android:background="@drawable/about_go" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget34"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text="Copyright©2012 Poptronix. All Rights Reserved" >
        </TextView>

        <TextView
            android:id="@+id/widget35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text="Developed by Mirage Team" >
        </TextView>
    </LinearLayout>
</RelativeLayout>
