<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:background="@drawable/list_selector"
android:layout_height="100dip"
>
<ImageView
android:id="@+id/devices_icon"
android:layout_width="72dip"
android:layout_height="72dip"
android:layout_marginLeft="10dip"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
>
</ImageView>
<TextView
android:id="@+id/devices_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:singleLine="true"
android:textSize="24sp"
android:textColor="@color/black"
android:layout_marginLeft="10dip"
android:layout_centerVertical="true"
android:layout_toRightOf="@+id/devices_icon"
>
</TextView>
</RelativeLayout>
</LinearLayout>