<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget50"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/other_background" >

    <LinearLayout
        android:id="@+id/layout_music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/widget62"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >           
            <TextView
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="music"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="30sp" >
            </TextView>
            <LinearLayout
                android:id="@+id/widget46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/music_icon"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_top_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_progress"
        android:background="@drawable/control_background" >

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_shuffle" >
            </Button>

            <Button
                android:id="@+id/older"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_older" >
            </Button>

            <Button
                android:id="@+id/repreat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_repeat" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/volume_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/up"
                android:background="@drawable/ic_sound_down" >
            </Button>

            <Button
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/music_nomute" >
            </Button>

            <Button
                android:id="@+id/volume_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/next"
                android:background="@drawable/ic_sound_up" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_above="@+id/layout_buttom_play"
        android:background="@drawable/progress_background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/current_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="0:00:00"
            android:textSize="15sp" >
        </TextView>

        <SeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:maxHeight="6dip"
            android:minHeight="6dip"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/total_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:text="0:00:00"
            android:textSize="15sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttom_play"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/play_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_buttom_playa"
            android:layout_width="360dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip" >

            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_audio_pre" >
            </Button>

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/audio_pause" >
            </Button>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_audio_next" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>