<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/up"
style="@style/common_image_size"
android:background="@drawable/ic_audio_pre"
android:layout_marginRight="50dip"
android:layout_centerVertical="true"
android:layout_toLeftOf="@+id/play"
>
</Button>
<Button
android:id="@+id/next"
style="@style/common_image_size"
android:background="@drawable/ic_audio_next"
android:layout_marginLeft="50dip"
android:layout_centerVertical="true"
android:layout_toRightOf="@+id/play"
>
</Button>
<Button
android:id="@+id/play"
style="@style/common_image_size"
android:background="@drawable/audio_play"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
</Button>
</RelativeLayout>
