<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget50"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/other_background" >

    <Button
        android:id="@+id/video_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/video_pause" >
    </Button>

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/widget46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/video_icon"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/error_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:textColor="@color/white"
            android:text="@string/playing_remote_video"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget76"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_above="@+id/layout_buttom"
        android:background="@drawable/control_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/video_sound_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_sound_down" >
        </Button>

        <Button
            android:id="@+id/video_sound_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/music_nomute" >
        </Button>

        <Button
            android:id="@+id/video_sound_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/ic_sound_up" >
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_buttom"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/progress_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="video"
            android:textSize="24sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/layout_control_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="00：00"
                android:textSize="15sp" >
            </TextView>

            <SeekBar
                android:id="@+id/video_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="2dip"
                android:layout_weight="1"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/total_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:text="00：00"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>